## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(UCSB)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.7')
## Problem1('69')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(20,30,1);
$b=$a -1 ;
$c=5*($a)+4;

BEGIN_TEXT

$PAR

Suppose a function \(f\) is 30 times differentiable and \(f^{(30)}=f\). Then, it turns out that \(f\) is infinitely differentiable and that for any positive number \(n\), \(f^{(n)}\) equals one of the functions \(f, \; f', \; f'', \; ... \; , \; f^{(29)} \).$BR
So, find a positive number \(k\) so that \(f^{(154)}=f^{(k)}\) and \(0 \leq k 
\leq 29\).

$PAR

\(k =\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp(4));

ENDDOCUMENT();
